@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  box-sizing: border-box;
}

.brand img {
  width: 40px;
  height: 40px;
}

.brand {
  font-size: 24px;
  color: #fff200;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
}

header {
  background-color: #701ddb;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

.brand h1 span {
  font-weight: 900;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 10px 5px 0px rgba(49, 18, 109, 0.75);
  -webkit-box-shadow: 2px 10px 5px 0px rgba(49, 18, 109, 0.75);
  -moz-box-shadow: 2px 10px 5px 0px rgba(49, 18, 109, 0.75);
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 40px;
}

nav ul li img {
  width: 80px;
}
nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  position: relative;
  padding-bottom: 10px;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #fff200;
  bottom: 0;
  visibility: hidden;
}
nav ul li a.active::before,
nav ul li a:hover::before {
  visibility: visible;
}

nav ul li a.active {
  color: #fff200;
}
section {
  min-height: calc(100vh - 80px);
  width: 100%;
  background-image: linear-gradient(to right, #801bea, #8b54d7);
}
section.contact {
  background-image: linear-gradient(to right, #801bea, #8b54d7);
}
section.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  background-image: url(./Asset/asset6.svg);
  background-image: url(./Asset/asset6.svg),
    linear-gradient(to right, #801bea, #8b54d7);
  background-position: left;
  background-repeat: no-repeat;
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./Asset/asset7.svg);
  background-position: right;
  background-repeat: no-repeat;
}
.home h1 {
  font-size: 40px;
  color: #fff200;
}
.home a {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 0;
}
.home .image1 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 10%;
  left: 15%;
}
.image2 {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 0;
  right: 15%;
}
.home h1 span {
  font-weight: 900;
}

.about {
  background-image: url(./Asset/asset7.svg);
  background-image: url(./Asset/asset7.svg),
    linear-gradient(to right, #801bea, #8b54d7);
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
}

.about .image1 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 10%;
  right: 24%;
}
.about .image3 {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 5%;
  right: 34%;
}
.about .text-box {
  float: left;
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about .text-box .company-info {
  margin-top: 30px;
  color: #ffffff;
  text-align: center;
  padding: 0px 50px;
}
.company-info p {
  line-height: 20px;
}
.company-info button {
  margin-top: 50px;
  color: #ffffff;
  padding: 15px 50px;
  font-weight: 900;
  font-size: 10px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(to right, #a59d00, #fff200);
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact p {
  text-align: center;
  line-height: 40px;
  color: #ffffff;
}

.contact-card {
  display: flex;
  position: relative;
  background-image: url(./Asset/asset10.svg);
  background-size: cover;
  width: 50%;
  padding: 50px;
  justify-content: space-around;
}

.contact-card::before {
  content: "";
  position: absolute;
  background-image: url(./Asset/asset9.svg);
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  left: 0px;
  top: 50%;
  transform: translate(-30%, -50%);
}

.contact-card::after {
  content: "";
  position: absolute;
  background-image: url(./Asset/asset8.svg);
  background-repeat: no-repeat;
  width: 100px;
  height: 100%;
  right: 0;
  top: 50%;
  transform: translate(120%, -50%);
}
